<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppointmentFormController">
   <children>
      <ImageView fitHeight="39.0" fitWidth="100.0" layoutX="33.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="22.0" style="-fx-font-size: 22;" styleClass="fontBold" text="Form of appointment" />
      <Label layoutX="77.0" layoutY="51.0" style="-fx-font-size: 14;" styleClass="fontLight" text="Registration for a new appointment" />
      <Label fx:id="descError" layoutX="314.0" layoutY="244.0" style="-fx-text-fill: #ff0800; -fx-font-size: 12;" styleClass="smallFont" />
      <ComboBox fx:id="cbDoctor" layoutX="87.0" layoutY="136.0" prefHeight="40.0" prefWidth="200.0" promptText="Doctor" />
      <DatePicker fx:id="dpDate" layoutX="87.0" layoutY="203.0" prefHeight="40.0" prefWidth="200.0" promptText="Date appointment" />
      <ComboBox fx:id="cbPatient" layoutX="87.0" layoutY="269.0" prefHeight="40.0" prefWidth="200.0" promptText="Patient" />
      <TextArea fx:id="txtDescription" layoutX="314.0" layoutY="136.0" prefHeight="107.0" prefWidth="200.0" promptText="Description" />
      <Button layoutX="314.0" layoutY="269.0" mnemonicParsing="false" onAction="#onBtSaveAction" prefHeight="40.0" prefWidth="200.0" style="-fx-font-size: 16;" text="Register" />
      <Label fx:id="dateError" layoutX="88.0" layoutY="244.0" style="-fx-text-fill: #ff0800; -fx-font-size: 12;" styleClass="smallFont" />
      <Label fx:id="doctorError" layoutX="88.0" layoutY="177.0" style="-fx-text-fill: #ff0800; -fx-font-size: 12;" styleClass="smallFont" />
      <Label fx:id="patientError" layoutX="88.0" layoutY="310.0" style="-fx-text-fill: #ff0800; -fx-font-size: 12;" styleClass="smallFont" />
   </children>
</Pane>
